Labels:
- cb_tx
- tx
- pk
- ki


Relationships:

===============================================================================================
Node: cb_tx
Property name	 description					                  data type	             size(bits)
-----------------------------------------------------------------------------------------------
tx_hash		     -						                          CHAR(64)	             512
blk_height	   -						                          INTEGER		             32
===============================================================================================

===============================================================================================
Node: tx
Property name	 description					                  data type	             size(bits)
-----------------------------------------------------------------------------------------------
tx_hash		     -						                          CHAR(64)	             512
blk_height	   -						                          INTEGER		             32
===============================================================================================

===============================================================================================
Node: input
Property name	 description					                  data type	            size(bits)
----------------------------------------------------------------------------------------------
key_img        -                                      CHAR(64)              512
tx_amt		     Denominated in piconero	(10^-12)      VARCHAR		            varying
===============================================================================================

===============================================================================================
Node: output
Property name	    description					                data type	            size(bits)
----------------------------------------------------------------------------------------------
pub_key           -                                   CHAR(64)              512
tx_amt		        Denominated in piconero	(10^-12)    VARCHAR		            varying
===============================================================================================
